<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4KX-q3-QVS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instafilter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I4Y-aQ-cEi">
                                <rect key="frame" x="20" y="110" width="374" height="619"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="18G-JU-XcN">
                                        <rect key="frame" x="10" y="10" width="354" height="599"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="18G-JU-XcN" firstAttribute="top" secondItem="I4Y-aQ-cEi" secondAttribute="top" constant="10" id="DYr-SV-KcB"/>
                                    <constraint firstItem="18G-JU-XcN" firstAttribute="centerY" secondItem="I4Y-aQ-cEi" secondAttribute="centerY" id="GC9-xv-aRO"/>
                                    <constraint firstItem="18G-JU-XcN" firstAttribute="leading" secondItem="I4Y-aQ-cEi" secondAttribute="leading" constant="10" id="TKy-Fa-TnK"/>
                                    <constraint firstItem="18G-JU-XcN" firstAttribute="centerX" secondItem="I4Y-aQ-cEi" secondAttribute="centerX" id="bfr-oR-hbj"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intensity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHW-jT-qdb">
                                <rect key="frame" x="20" y="765" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VPy-ej-9Pi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="QFd-Qb-4Zq">
                                <rect key="frame" x="111" y="761" width="285" height="30"/>
                                <connections>
                                    <action selector="intensityChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Qv5-cQ-CQU"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSl-Ti-6tm">
                                <rect key="frame" x="20" y="798" width="120" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7Yp-HB-SIg"/>
                                    <constraint firstAttribute="width" constant="120" id="Rm2-mO-5Ee"/>
                                </constraints>
                                <state key="normal" title="Change Filter"/>
                                <connections>
                                    <action selector="changeFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w9s-aJ-scZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CbE-p8-ojN">
                                <rect key="frame" x="334" y="798" width="60" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="ahT-FM-YXE"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q1D-1e-CyH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vHW-jT-qdb" firstAttribute="centerY" secondItem="QFd-Qb-4Zq" secondAttribute="centerY" id="A1p-cM-V62"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BSl-Ti-6tm" secondAttribute="bottom" constant="20" id="FUz-HD-M27"/>
                            <constraint firstItem="I4Y-aQ-cEi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="LwD-PO-Mrz"/>
                            <constraint firstItem="I4Y-aQ-cEi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qhb-iV-Thb"/>
                            <constraint firstItem="vHW-jT-qdb" firstAttribute="leading" secondItem="BSl-Ti-6tm" secondAttribute="leading" id="RRT-9e-AJw"/>
                            <constraint firstItem="I4Y-aQ-cEi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="SD1-3W-c4Q"/>
                            <constraint firstItem="QFd-Qb-4Zq" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="SJK-xl-V4R"/>
                            <constraint firstItem="BSl-Ti-6tm" firstAttribute="top" secondItem="CbE-p8-ojN" secondAttribute="top" id="XA4-m5-cdr"/>
                            <constraint firstItem="QFd-Qb-4Zq" firstAttribute="trailing" secondItem="CbE-p8-ojN" secondAttribute="trailing" id="Xyj-yL-Tdx"/>
                            <constraint firstItem="QFd-Qb-4Zq" firstAttribute="top" secondItem="I4Y-aQ-cEi" secondAttribute="bottom" constant="32" id="g5I-l9-rsz"/>
                            <constraint firstItem="BSl-Ti-6tm" firstAttribute="top" secondItem="QFd-Qb-4Zq" secondAttribute="bottom" constant="8" id="g9h-Cg-eYL"/>
                            <constraint firstItem="I4Y-aQ-cEi" firstAttribute="leading" secondItem="vHW-jT-qdb" secondAttribute="leading" id="icw-aE-NFJ"/>
                            <constraint firstItem="BSl-Ti-6tm" firstAttribute="top" secondItem="vHW-jT-qdb" secondAttribute="bottom" constant="12" id="j88-Mg-DR8"/>
                            <constraint firstItem="QFd-Qb-4Zq" firstAttribute="leading" secondItem="vHW-jT-qdb" secondAttribute="trailing" constant="23" id="khx-n7-BYQ"/>
                            <constraint firstItem="BSl-Ti-6tm" firstAttribute="baseline" secondItem="CbE-p8-ojN" secondAttribute="firstBaseline" id="qC2-NM-1gk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="krH-Gh-D6d"/>
                    <connections>
                        <outlet property="imageView" destination="18G-JU-XcN" id="bM4-gU-Yxk"/>
                        <outlet property="intensity" destination="QFd-Qb-4Zq" id="7dT-Yg-SUS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kai-hA-ru1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4KX-q3-QVS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZTr-Ug-WJj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9lP-cu-xsH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ip-na-8qM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
</document>
